FileEditPage.xaml

<Page
    x:Class="MinecraftServerLauncher.FileEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- 编辑文件对话框 -->
        <ContentDialog x:Name="EditFileDialog" Title="编辑文件" PrimaryButtonText="保存" SecondaryButtonText="取消" PrimaryButtonClick="OnDialogSaveButtonClick">
            <StackPanel>
                <TextBlock x:Name="FileDescription" Margin="0,0,0,10" TextWrapping="Wrap"/>
                <TextBox x:Name="EditFileContentTextBox" AcceptsReturn="True" TextWrapping="Wrap" Height="400"/>
            </StackPanel>
        </ContentDialog>
    </Page.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 选择服务器 -->
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="选择服务器" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="选择一个已创建的服务器进行编辑" FontSize="14" Opacity="0.7"/>
                </StackPanel>
                <ComboBox x:Name="ServerComboBox" PlaceholderText="选择服务器" SelectionChanged="OnServerSelectionChanged" Width="150" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- 配置文件列表 -->
        <ItemsControl x:Name="FileList" Grid.Row="1" Margin="0,20,0,20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" FontSize="16" VerticalAlignment="Center"/>
                            <Button Content="编辑" Click="OnEditFileClick" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- 保存按钮 -->
        <Button Content="保存" Grid.Row="2" Click="OnSaveButtonClick" HorizontalAlignment="Right" Margin="0,20,0,0" Visibility="Collapsed" x:Name="SaveButton"/>
    </Grid>
</Page>
