HomePage.xaml

<Page
    x:Class="MinecraftServerLauncher.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls">

    <Grid Padding="20">
        <StackPanel>
            <!-- 顶部带背景图片的部分，带圆角 -->
            <Border x:Name="TopImageContainer" Height="200" CornerRadius="8">
                <Grid>
                    <Border CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="https://api.littlesheep.cc/api/image/webp" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Grid Background="#80000000" CornerRadius="8">
                        <StackPanel Margin="52,0,0,26"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent">
                            <TextBlock FontSize="32" FontWeight="Bold" Foreground="White" Text="MSL Launcher" Margin="0,0,0,10"/>
                            <TextBlock FontSize="20" Foreground="White" Opacity="0.8" Text="更好的Minecraft 服务器启动器软件" Margin="0,0,0,10"/>
                            <TextBlock FontSize="14" Opacity="0.6" Foreground="White" Margin="0,0,0,10">
                                <Hyperlink NavigateUri="https://example.com/documentation" Foreground="#B7FFFFFF" TextDecorations="None">
                                    <Run Text="点击查看文档与教程"/>
                                    <Run FontFamily="Segoe MDL2 Assets" FontWeight="Light" Text="&#xE7A7;"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- 状态显示 -->
            <Border Background="#A9A9A9" CornerRadius="10" Padding="10" Margin="0,20,0,20" Width="{Binding ElementName=TopImageContainer, Path=ActualWidth}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="状态：" FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0" Width="Auto">
                        <Ellipse Fill="Green" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text=" Java配置状态" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0" Width="Auto">
                        <Ellipse Fill="Green" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text=" 本地服务器" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0" Width="Auto">
                        <Ellipse Fill="Green" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text=" 监控服务器" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0" Width="Auto" HorizontalAlignment="Right">
                        <Ellipse Fill="Green" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text=" 后端服务器" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0" Width="Auto" HorizontalAlignment="Right">
                        <Ellipse Fill="Green" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text=" 占位服务器" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- 提示信息或服务器列表 -->
            <TextBlock x:Name="NoServerText" Text="还没有服务器喵喵，快创建一个吧" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,40,0,0"/>
            <ListView x:Name="ServerListView" Visibility="Collapsed" Margin="0,20,0,0">
                <!-- 服务器列表项模版 -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ServerName}" FontSize="18"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
