ManagePage.xaml

<Page
    x:Class="MinecraftServerLauncher.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="CreateServerButton" Content="创建服务器" Click="CreateServerButton_Click" Margin="0,20,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="已创建的服务器" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>

            <ItemsControl x:Name="ServerList" Margin="0,10,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="10" Padding="10" Margin="0,10,0,10" BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Info}" FontSize="14" Opacity="0.7"/>
                                <TextBlock Text="{Binding Address}" FontSize="14"/>
                                <TextBlock Text="{Binding Port}" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="启动" Margin="5,0,0,0" Click="StartServerButton_Click"/>
                                    <Button Content="编辑" Margin="5,0,0,0" Click="EditServerButton_Click"/>
                                    <Button Content="删除" Margin="5,0,0,0" Click="DeleteServerButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock x:Name="EmptyMessage" Text="这里什么都没有呢" FontSize="16" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
